<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
            height: 300px;
            width: 300px;
            border: 10px solid red;
            background-color: aquamarine;
            border-radius: 0px 500px 0px 500px;
            margin-left: 182px;
        }
        .main2{
            height: 300px;
            width: 300px;
            border: 10px solid red;
            background-color: aquamarine;
            border-radius: 500px 0px 500px 0px;
            margin-bottom: -637px;
            margin-left: 181px;
        }
        .main3{
            height: 300px;
            width: 300px;
            border: 10px solid red;
            background-color: aquamarine;
            border-radius: 500px 0px 500px 0px;
            margin-left: 500px;
        }.main4{
            height: 300px;
            width: 300px;
            border: 10px solid red;
            background-color: aquamarine;
            border-radius: 0 500px 0 500px;
            margin-left: 500px;
        }
        .main5{
            height: 900px;
            width: 5px;
            background-color: red;
            border: 10px solid red;
            border-radius: 60% 60% 60% 60%;
            position: absolute;
            left: 495px;
            top: 330px;
    
        }
        .main6{
            height: 500px;
            width: 500px;
            background-color: red;
            border: 10px solid red;
            border-radius: 0% 0% 25% 25%;
            margin-left: 230px;
            margin-top: 83px;
        }
        .main7{
            height: 200px;
            width: 500px;
            background-color: brown;
            border: 10px solid red;
            border-radius: 100% 100% 100% 100%;
            margin-left: 230px;
            margin-top: -630px;
        }
    </style>
</head>
<body>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main3"></div>
    <div class="main4"></div>
    <div class="main5"></div>
    <div class="main6"></div>
    <div class="main7"></div>
</body>
</html>